.rules(@color: #999, @padding: 20px) {
	overflow: hidden;
	text-align: center;
	&:before,
	&:after {
	    background-color: @color;
	    content: "";
	    display: inline-block;
	    height: 1px;
	    position: relative;
	    vertical-align: middle;
	    width: 50%;
	}
	&:before {
	    right: @padding;
	    margin-left: -50%;
	}
	&:after {
	    left: @padding;
	    margin-right: -50%;
	}
}


.photo-credit-text() {
	color: lighten(@grey, 20%);
	font-size: 8pt;
	text-decoration: none;
	font-family: @body;
	text-align: center;
	text-transform: uppercase;
}

.photo-credit() {
	position: absolute;
	left: 0;
	width: 100%;
	bottom: -13px;
	.photo-credit-text()
}



.ruled-heading() {
	font-family: @nav;
	font-size: 18pt;
	letter-spacing: 4px;
	// border-bottom: 1px solid @grey;
	// height: 12px;
	margin-top: 35px;
	margin-bottom: 25px;
	text-transform: uppercase;
	text-align: center;
	color: @grey;
	.rules();

	/*
	span {
		background-color: white;
		padding: 0 10px 0 16px;
	}
	*/
}