/*
 *	General stuff
 */

* {
	box-sizing: border-box;
}



body {
	text-rendering: optimizeLegibility;
}


#page-wrap {
	position: relative;	
	margin: auto;
	margin-top: 31px;
	margin-bottom: 0px;
	padding: 0px;
	background-color: white;

	@media screen and (max-width: (@tablet - 1)) {
		// all phones
		width: 100%;
	}
	@media screen and (min-width: @tablet) and (max-width: (@small + @page_padding)) {
		// tablet to normal desktop
		width: @tablet - @page_padding;
	}
	width: @small;
	@media screen and (min-width: (@medium + @page_padding + 1)) and (max-width: (@large + @page_padding))  {
		// large screens
		width: @medium;
	}
	@media screen and (min-width: (@large + @page_padding + 1)) {
		// huge screens
		width: @large;
	}


	#header {
	}	


	#footer {
	}
}